<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tea Shop</title>

</head>
<body>
    <div class="container">
        <!--NAVIGATION-->
        <nav>
            <img src="resources/images/img-tea-cozy-logo.png" alt="">
            <ul>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#featured-tea">Featured Tea</a></li>
                <li><a href="#locations">Locations</a></li>
            </ul>
        </nav>

        <!--BANNER-->
        <div class="container banner">
            <div id="mission">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>

        </div>

        <!--FEATURED TEA-->
        <div class="container" id="featured-tea">
            <h2>Tea of the Month</h2>
            <h4>What's Steeping at The tea Cozy?</h4>
            <div id="tea-pics">
                <figure>
                    <img src="resources/images/img-berryblitz.jpeg" alt="">
                    <figcaption class="fig-description">Fall Berry B ills Tea</figcaption>
                </figure>
                <figure>
                    <img src="resources/images/img-spiced-rum.jpeg" alt="">
                    <figcaption class="fig-description">Spiced Rum Tea</figcaption>
                </figure>
                <figure>
                    <img src="resources/images/img-donut.jpeg" alt="">
                    <figcaption class="fig-description">Seasonal Donuts</figcaption>
                </figure>
                <figure>
                    <img src="resources/images/img-myrtle-ave.jpeg" alt="">
                    <figcaption class="fig-description">Myrtle Ave Tea</figcaption>
                </figure>
                <figure>
                    <img src="resources/images/img-bedford-bizarre.jpeg" alt="">
                    <figcaption class="fig-description">Bedford Bizarre Tea</figcaption>
                </figure>
            </div> 
        </div>

        <!--LOCATIONS-->
        <div class="container" id="locations">
            <h2>Locations</h2>
            <div class="address">
                <h3>Downtown</h3>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
            <div class="address">
                <h3>East Bayside</h3>
                <p>3433 Phisherman's Avenue</p>
                <p>(Northwest Corner)</p>
                <p>Portland, Maine</p>
            </div>
            <div class="address">
                <h3>Oakdale</h3>
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
            </div>
        </div>

        <!--Footer-->
        <footer>
            <div class="container" id="contact">
                <h2>The Tea Cozy</h2>
                <h5>contact@theteacozy.com</h5>
                <h5>917-555-8904</h5>
            </div>
            <div class="container" id="copyright">
                <h5>copyright The Tea Cozy</h5>
            </div>
        </footer>
 
    </div>
</body>
</html>
